<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/99daf537f7.js" crossorigin="anonymous"></script>
</head>
	<style>
		.container{
			display: flex;
			align-items: center;
			padding-left: 100px;
		}
		.image{
			flex-basis: 2%;
		}
		.text{
			text-align: center;
			font-family: Impact;
			font-size: 29px;
			padding-left: 10px;
			color: #060665;
		}
		.subtext{
			font-family: Arial;
			font-weight: bold;
			
			margin-top:-28px;
			color: darkorange;
			padding-left: 10px;

		}
		#corner{
			font-family: Arial;
			font-weight: bold;
			font-size: 15px;
			color: white;
			text-align: center;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 60px;
			padding-right: 60px;
			border-style: solid;
			box-shadow: 3px 3px 2px 3px lightgrey;

			border-radius: 55px;
			background-color: #b3a344;
			border-width: 6px;
			border-radius: 55px;
					}
		.round{
			padding-left: 100px;
		}
		
		.horizontal{
			display: inline-block;
			list-style-type: none;
			
            width: 100%;
			margin:0;
			padding: 0;
			overflow: hidden;
			background-color: #79A0E1;
			
		}
		
			
		.rep{
			text-align: center;
			float: right;
			display:block;
			color: #582591;
			text-align: center;
			padding: 14px 16px;
			padding-right: 17.3px;
			
			
		}
		
		.l{
			padding-left: 7px;
			padding-right: 2%;
			float: left;
			border-color: #7BA0E4;
			border-style: ridge;
			border-left: 2px lightgrey;
			padding-right: 23.5px;
			box-shadow: 1px -0px #5D687C;
			box-shadow: -1px -1px #A7B0B9 inset;
		}
		.wrap{
			border-style: solid;
			box-shadow: 0px 0px 1px 1px #7F7F7F;

			border-color:  #808080;
			margin-left: 20%;
			margin-right: 20%;
		}
		.body{
			width: 100%;
			
			}
			.img{
				padding: 3px;
				width: 728px;
				margin:2px;
				border-style: ridge;
			box-shadow: 0px 0px 1px 1px #B9ACAA;

				
			}
			
			#t1{
				width: 100%
				border:white;

			}
			th{
				font-weight: bold;
				padding: 20px;
			}
			td,p{
				font-size: 14px;
			}
			h3,p{
				padding: 2px;
			}
			.list{
				display: inline-block;
			list-style-type: none;
            width: 100%;
			margin:0;
			padding: 10px;
			padding-left: 200px;
			overflow: hidden;
			background-color: #79A0E1;
			}
			.bar{
				font-size: 13px;
				float: left;
				padding-left: 5px;
				
			}
			.o{
				color: #582591;
			}
			.copy{
				font-weight: bold;
				overflow: hidden;
				display: inline-block;
				float:left;
				padding-left: 150px;
				font-size: 13px;
			}
			.cop{
				font-weight: bold;
				overflow: hidden;
				display: inline-block;
				float:left;
				padding-left: 350px;
				font-size: 13px;
				
			}

	</style>
	
	
</head>
<body>

	
	<div class="container">
		<div class="image">
			<img src="https://i.ibb.co/5hCnLFy/Santipur-B-Ed-College-Logo.png" width=80 height=80>
		</div>
		<div>
			<p class="text">GOVERNMENT FIRST GRADE COLLEGE, HONNALI.</p>
			<p class="subtext">Affilated Davengere University, Accredited With 'C' Grade by NAAC</p>
		</div>
		<div class="round">
		<p id="corner">
			 	Shivmogga Road,<br>
			 	T.B Circle,
			 	Honnali.
			 	<br>

			 	Pin:577217
			 	<br>
			 	  <i class="fas fa-phone-alt"></i> :08188-252276
			 </p>
			
		</div>
	</div>
		 
     <ul class="horizontal">
     	<li class="l"><a class="rep" href="#Home">Home</a></li>
     	<li class="l"><a class="rep" href="#About-Us">About-Us</a></li>
     	<li class="l"><a class="rep" href="#Course">Course</a></li>
     	<li class="l"><a class="rep" href="#Admission">Admission</a></li>
          <li class="l">  <a class="rep" href="#Department">Department</a></li>
     	<li class="l"><a class="rep"  href="#Facilities">Facilities</a></li>
     	<li class="l"><a class="rep"  href="#Gallery">Gallery</a></li>
     	<li class="l"><a class="rep" href="Apply-online">Apply-online</a></li>
        <li class="l"> <a class="rep" href="#Seminar">Seminar</a></li>
       <li class="l">  <a class="rep" href="#Reports">Reports</a></li>
        </ul>
      <div class="wrap">
<div class="body">
<img class="img" src="https://lh3.googleusercontent.com/proxy/EVbcZlbC0rlUqh9GCxq_BWlSMDOwE35nrQDDsInblJqdg3ne0BiwWIQe8euQVtwC2CJRUdrFtJwccV74CQuxsbf2j34beeydzOcG44uqU-DlXVNtOJFs8RyZGa-tCvRRO2ScHCfW" >
<table id="t1">
	<tr>
		<th style="background-color: orange;">Principal's Desk</th>
		<th style="background-color: lightblue;">Mission</th>
		<th style="background-color: lime;">Vision</th>
	</tr>
	<tr>
		<td style="background-color: orange;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumnibh euismod tincidunt ut i tation ulm; est usus legentis in iis qui facit eorum claritatem.</td>
		<td style="background-color: lightblue;"> HBCUs in films such as Mission College in School Daze, Atlanta A&T in Drumline and Truth University in Stomp The Yard showcased beautiful landscapes and bright students. Though the names o</td>
		<td style="background-color: lime;">
			To provide affordable quality education, while equipping students with knowledge and skills in their chosen stream, inculcate values, identify hidden talenities for students to realize their full potential 
		</td>
	</tr>
</table>
</div>
<div>
	<h3>WELCOME TO GCGF HONNALI</h3>
	<p>A Talluk head quarter in Davanagere District of Karnataka State. Honnali has an mythical incident  behind it’s name i.e. Shree jadeyashankara Guruji on the way to Balehonnunr from Srishaila makes a miracle by crossing the river sitting on a shepherds’ blanket.  In Honnali, Guruji makes a dried tree getting sprouting leaves. <br><br>A Talluk head quarter in Davanagere District of Karnataka State, Honnali has a mythical incident behind its name i.e. Shree Jadeyashankara Guruji on the way to Balehonnuru from Srishaila makes a miracle by crossing the river sitting on a shepherd’s blanket. In Honnali, Guruji makes a dried tree getting sprouting leaves. </p>
	<h3>HISTROCITY OF HONNALI</h3>
	<p>We see forts and cellar doors all over, which are said to be built by Chaluva Rangappa Naik of Vijayanagar Empire, having Belagutti as his kingdom; Chiluru is known for neolithic period. The historic evidences have unfolded the Navabas rule at Honnali in 17th century. It is evident that Navab Eanyath Ulla-khan had a cordial relationship with Srimatt of Honnali and participated in Gandhijis freedom movement, Sir Mirja ismail, the divanas of Mysore had given a visit to Honnali with many important activist adherents.</p>
	<h3>LITERARY BACKGROUND</h3>
	<p>The nation was boiling in the heat of battle for independence, militia of many fighters from Honnali jumped into the current of fighting for freedom. They are Nyamathi Halappa, Muktenahalli Siddhamallappa, Masadi Veerabhadrappa and others can be listed endlessly. The late S.S. Rudrappa organized Karnataka State Farmers Organization and became president in 1950, he served as Revenue minister of Karnataka government.</p>	
	<h3>
		FREEDOM MOVEMENT
	</h3>
	<P>When the nation was boiling in the heat of battle for independence, militia of many fighters from Honnali jumped into the current of fighting for freedom. They are Nyamathi Halappa, Muktenahalli Siddhamallappa, Masadi Veerabhadrappa and others can be listed endlessly. The late S.S. Rudrappa organized Karnataka State Farmers Organization and became president in 1950, he served as Revenue minister of Karnataka government.</P>
	</div>

</div>
<br>
<hr>
<ul class="list">
	<li class="bar"><a class="o" href="#Home">Home</a></li>
	<li class="bar"><a  class="o" href="#About-Us">About-Us</a></li>
	<li class="bar"><a  class="o" href="Department">Department</a></li>
	<li class="copy">Copyright 2015,All Rights Reserved</li>
	<li class="cop">Powered By:Aptra Technologies</li>
</ul>






</body>












</html>